# https://docs.amd.com/v/u/en-US/versal-ai-edge-product-selection-guide
AMD Versal AI Edge VE2002         0.4 TFLOPS        External LPDDR4 @ 34.1 GB/s
AMD Versal AI Edge VE2102         0.7 TFLOPS        External LPDDR4 @ 34.1 GB/s
AMD Versal AI Edge VE2202         1.3 TFLOPS        External LPDDR4 @ 34.1 GB/s
AMD Versal AI Edge VE2302         1.9 TFLOPS        External LPDDR4 @ 34.1 GB/s
AMD Versal AI Edge VE1752         6.3 TFLOPS        External LPDDR4 @ 102.4 GB/s
AMD Versal AI Edge VE2602         8.3 TFLOPS        External LPDDR4 @ 102.4 GB/s
AMD Versal AI Edge VE2802         16.6 TFLOPS       External LPDDR4 @ 102.4 GB/s
# https://docs.amd.com/v/u/en-US/versal-ai-edge-gen2-psg
AMD Versal AI Edge Gen 2 2VE3304
AMD Versal AI Edge Gen 2 2VE3358
AMD Versal AI Edge Gen 2 2VE3504
AMD Versal AI Edge Gen 2 2VE3558
AMD Versal AI Edge Gen 2 2VE3804
AMD Versal AI Edge Gen 2 2VE3858  
# https://docs.xilinx.com/v/u/en-US/versal-ai-core-product-selection-guide
AMD Versal AI Core VC1502         4 TFLOPS          External LPDDR4 @ 102.4 GB/s
AMD Versal AI Core VC1702         6 TFLOPS          External LPDDR4 @ 102.4 GB/s
AMD Versal AI Core VC1802         6 TFLOPS          External LPDDR4 @ 136.5 GB/s
AMD Versal AI Core VC1902         8 TFLOPS          External LPDDR4 @ 136.5 GB/s
AMD Versal AI Core VC2602         8 TFLOPS          External LPDDR4 @ 102.4 GB/s
AMD Versal AI Core VC2802         17 TFLOPS         External LPDDR4 @ 102.4 GB/s
# https://docs.amd.com/v/u/en-US/versal-premium-psg
AMD Versal Premium VP2502         10 TFLOPS         External LPDDR4 @ 136.5 GB/s
AMD Versal Premium VP2802         10 TFLOPS         External LPDDR4 @ 136.5 GB/s
